<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 100%;
        }
        .auto-style3 {
            width: 134px;
            height: 386px;
        }
        .auto-style4 {
            height: 386px;
        }
        .auto-style8 {
            height: 104px;
            text-align: center;
        }
        .auto-style9 {
            text-align: center;
            height: 133px;
        }
        .auto-style10 {
            height: 6px;
        }
        .auto-style11 {
            font-size: x-large;
        }
        .auto-style12 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 107px">
        <table class="auto-style1">
            <tr>
                <td class="auto-style8" colspan="2">
                    <h1><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cabeçalho</h1>
                    <h1></strong></h1>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:Menu ID="Menu1" runat="server" Height="16px" OnMenuItemClick="Menu1_MenuItemClick" Width="49px">
                        <Items>
                            <asp:MenuItem Text="index" Value="index"></asp:MenuItem>
                            <asp:MenuItem Text="videos" Value="videos"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td class="auto-style4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p aria-orientation="horizontal" class="auto-style12" style="color: #008000; background-color: #FFFFFF">
                            <strong><span class="auto-style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HOME&nbsp; </span></strong><span class="auto-style11">&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p style="height: 16px">
                        </p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style10" colspan="2">
                    <p class="auto-style9" style="background-color: #C0C0C0">
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                        Alexandre e Afonso    </br>    Trabalho do Almir</p>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
